{
  "version": 1,
  "mode": "pivot",
  "animations": {
    "fallen_idle": {
      "file": "fallen_idle.json",
      "loop": true,
      "duration": 4,
      "prompt": "Robot lying face down, broken, breathing weakly"
    },
    "one_arm_crawl": {
      "file": "one_arm_crawl.json",
      "loop": true,
      "duration": 2.2,
      "prompt": "One-arm army crawl, desperate dragging motion"
    },
    "crawl_idle": {
      "file": "crawl_idle.json",
      "loop": true,
      "duration": 3.5,
      "prompt": "Propped up on both arms, looking around alertly"
    },
    "belly_crawl": {
      "file": "belly_crawl.json",
      "loop": true,
      "duration": 1.8,
      "prompt": "Two-arm alternating crawl, determined"
    },
    "hobble_idle": {
      "file": "hobble_idle.json",
      "loop": true,
      "duration": 3,
      "prompt": "Standing on one leg, arms out for balance, swaying"
    },
    "hobble_walk": {
      "file": "hobble_walk.json",
      "loop": true,
      "duration": 1.4,
      "prompt": "Pronounced limp, hopping on one leg with arm windmill"
    },
    "standard_idle": {
      "file": "standard_idle.json",
      "loop": true,
      "duration": 4,
      "prompt": "Natural standing idle with weight shifts and breathing"
    },
    "walking": {
      "file": "walking.json",
      "loop": true,
      "duration": 1.6,
      "prompt": "Confident bipedal walk with arm counter-swing"
    },
    "happy_walk": {
      "file": "happy_walk.json",
      "loop": true,
      "duration": 1.4,
      "prompt": "Bouncy happy walk, recovered and confident"
    },
    "picking_up": {
      "file": "picking_up.json",
      "loop": false,
      "duration": 2,
      "prompt": "Bending down to pick something up"
    },
    "celebrate": {
      "file": "celebrate.json",
      "loop": false,
      "duration": 3,
      "prompt": "Victory celebration with fist pump"
    }
  }
}